.container
    width: 100vw
    
    display: grid
    place-items: center
    .innerContainer
        width: 1123px


        .bottomBlock
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: center

            width: 100%
            height: 770px

            border-radius: 20px 
            margin-top: 30px
            

            .titles, .row
                width: 100%
                height: 94px

                background: #292747
                border-radius: 20px 20px 0 0 

                display: flex
                flex-direction: row

                justify-content: space-around
                align-items: center
                font-family: "Inter", sans-serif

                .cell
                    border-right: 1px solid #0000004D
                    font-size: 22px

                    color: white
                    display: flex
                    flex-direction: row

                    justify-content: center
                    align-items: center

                    gap: 20px
                    
                    width: 100%
                    height: 100%

                    &:nth-child(5)
                        border: none

                    &:nth-child(1)
                        width: 250%
                        

                    &:nth-child(3)
                        width: 150%

            .titles
                .cell
                    &:nth-child(1)
                        font-size: 22px     
            .row
                background: white
                border-radius: 0

                .cell
                    font-size: 20px
                    text-align: center

                
                &:last-child
                    border-radius: 0 0 20px 20px 
                    
                .cell
                    color: black

                    &:nth-child(3)
                        color: #476FFF
                        cursor: pointer
                        


@media screen and ( max-width:  700px)
    .container
        .innerContainer
            width: 90%
            .topBlock
                height: 100px
                .block 
                    height: 50px
                    .title
                        font-size: calc(10px + 16 * (100vw / 1280))
                    .value
                        font-size: calc(10px + 16 * (100vw / 1280))

            .bottomBlock
                .titles
                    height: 70px
                    .cell
                        font-size: calc(7px + 16 * (100vw / 1280))                    
                        img
                            display: none
                .row
                    .cell
                        font-size: calc(10px + 16 * (100vw / 1280))
