.container
    display: grid
    place-items: center

    width: 100vw
    overflow-x: hidden

    .innerContainer
        display: grid
        place-items: center

        width: 1200px
        margin-top: 50px

        button
            width: 200px
            height: 45px

            background: #26b240
            color: white

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            border: none

            border-radius: 5px
            cursor: pointer
            margin-top: 10px

        .inputBtn
            background: #1233


        textarea
            width: 500px
            height: 500px

            border: none
            border-radius: 10px
            padding: 10px


            &:focus
                outline: none

        .buttonsBottom, .buttonsTop
            button
                &:nth-child(2)
                    margin-left: 20px
                
            