

.container
    width: 100vw    
    display: grid
    place-items: center
    .innerContainer
        width: 1123px    

        .topBlock
            width: 100%

            display: flex
            flex-direction: row

            justify-content: space-around
            align-items: center

            background: linear-gradient(to right, #8247FF, #476FFF)
            border-radius: 20px
            height: 262px
            margin-top: 20px

            .block
                display: flex
                flex-direction: column

                height: 90px
                justify-content: space-between
                align-items: flex-start
                font-family: "Inter", sans-serif

                .title
                    font-size: 32px
                    color: #FFFFFF
                    opacity: 0.7

                .value
                    color: white
                    font-size: 40px
                    font-weight: 700