.container
    width: 100vw
    display: flex
    flex-direction: row

    justify-content: center
    align-items: center

    gap: 50px

    .link
        text-decoration: none
        color: black

        font-family: "Inter", sans-serif
        cursor: pointer
        margin-top: 20px