.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    .innerContainer
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        margin-top: 50px

        .find 
            width: 300px
            height: 40px

            font-size: 15px
            border: 1px solid gray

            border-radius: 10px
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

            &:focus
                outline: none

        img
            width: 40px
            cursor: pointer

    .users
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        .user
            display: flex
            flex-direction: row

            width: 300px
            height: 30px

            padding: 5px
            margin: 5px

            justify-content: center
            align-items: center

            border-radius: 10px
            border: 1px solid gray
            gap: 20px
            cursor: pointer
            background: white

            p
                
                margin: 0
                padding: 0

                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

                img
                    width: 30px