.container
    width: 100vw
    
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center

    .innerContainer
        width: 1123px

        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: center

        .leftSide, .rightSide
            width: 100%

            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            background: linear-gradient(to right, #8247FF, #476FFF)
            border-radius: 20px 20px 0 0
            height: 62px
            margin-top: 20px
            gap: 80px

            .block
                display: flex
                flex-direction: column
                width: 120px

                white-space: nowrap
                
                justify-content: space-between
                align-items: flex-start
                font-family: "Inter", sans-serif
                color: white
                
                &:nth-child(5)
                    width: 250px
                    
                    white-space: normal

        .rightSide
            background: none
            margin-top: 0

            border-radius: 0 0 20px 20px
            border: 1px solid gray 
            box-sizing: border-box

            .block
                color: black


      
@media screen and ( max-width:  700px)
    .container
        .innerContainer
            flex-direction: row

            width: 90%
            justify-content: space-between
            align-items: center
            margin-top: 50px
            

            .leftSide, .rightSide
                display: flex
                flex-direction: column
                margin: 0

                border-radius: 10px

                gap: 40px
                height: 100%

                font-size: 12px




                .block
                    width: 100%
                    display: flex
                    flex-direction: row

                    justify-content: center
                    align-items: center
                    