.container
    width: 100vw
    
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center

    .innerContainer
        width: 1123px

        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: center

        .topBlock
            width: 100%

            display: flex
            flex-direction: row

            justify-content: space-around
            align-items: center

            background: linear-gradient(to right, #8247FF, #476FFF)
            border-radius: 20px
            height: 262px
            margin-top: 20px

            .block
                display: flex
                flex-direction: column

                height: 90px
                justify-content: space-between
                align-items: flex-start
                font-family: "Inter", sans-serif

                .title
                    font-size: 32px
                    color: #FFFFFF
                    opacity: 0.7

                .value
                    color: white
                    font-size: 40px
                    font-weight: 700


        .bottomBlock
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: center

            width: 100%
            height: 770px

            border-radius: 20px 
            margin-top: 10px
            

            .titles, .row
                width: 100%
                height: 94px

                background: #292747
                border-radius: 20px 20px 0 0 

                display: flex
                flex-direction: row

                justify-content: space-around
                align-items: center
                font-family: "Inter", sans-serif

                .cell
                    border-right: 1px solid #0000004D
                    font-size: 32px

                    color: white
                    display: flex
                    flex-direction: row

                    justify-content: center
                    align-items: center

                    gap: 20px
                    
                    width: 100%
                    height: 100%

                    &:nth-child(4)
                        border: none
                        
            .row
                background: white
                border-radius: 0

                
                &:last-child
                    border-radius: 0 0 20px 20px 
                    
                .cell
                    color: black

                    &:nth-child(3)
                        color: #476FFF
                        cursor: pointer
                        


@media screen and ( max-width:  700px)
    .container
        .innerContainer
            width: 90%
            .topBlock
                height: 100px
                .block 
                    height: 50px
                    .title
                        font-size: calc(10px + 16 * (100vw / 1280))
                    .value
                        font-size: calc(10px + 16 * (100vw / 1280))

            .bottomBlock
                .titles
                    height: 70px
                    .cell
                        font-size: calc(7px + 16 * (100vw / 1280))                    
                        img
                            display: none
                .row
                    .cell
                        font-size: calc(10px + 16 * (100vw / 1280))
